0.6
2019.2
Nov  6 2019
21:57:16
E:/lab4/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/1.v,1681474838,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/FSM.v,,divider,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/FSM.v,1681474788,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/add.v,,fsm_controller,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/add.v,1681474422,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/aha.v,,full_adder,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/aha.v,1681468416,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/comparator.v,,decoder_4to16,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/comparator.v,1681474390,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v,,comparator,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v,1681475310,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/ram.v,,data_path_top,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/ram.v,1681474514,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/register.v,,ram,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/register.v,1681474452,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/selector.v,,latch,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/selector.v,1681474344,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/show.v,,selector_2_to_1,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/show.v,1681471404,verilog,,E:/lab4/lab4/lab4.srcs/sources_1/new/top.v,,show_numbers,,,,,,,,
E:/lab4/lab4/lab4.srcs/sources_1/new/top.v,1681475310,verilog,,,,topset,,,,,,,,
