# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/1.v" \
"../../../../lab4.srcs/sources_1/new/FSM.v" \
"../../../../lab4.srcs/sources_1/new/add.v" \
"../../../../lab4.srcs/sources_1/new/aha.v" \
"../../../../lab4.srcs/sources_1/new/comparator.v" \
"../../../../lab4.srcs/sources_1/new/lab4.v" \
"../../../../lab4.srcs/sources_1/new/ram.v" \
"../../../../lab4.srcs/sources_1/new/register.v" \
"../../../../lab4.srcs/sources_1/new/selector.v" \
"../../../../lab4.srcs/sources_1/new/show.v" \
"../../../../lab4.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
