#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr 14 20:15:21 2023
# Process ID: 4464
# Current directory: E:/lab4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/lab4/lab4/lab4.runs/synth_1/top.vds
# Journal file: E:/lab4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.164 ; gain = 234.574
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/lab4/lab4/lab4.srcs/sources_1/new/top.v:4]
INFO: [Synth 8-6157] synthesizing module 'divider' [E:/lab4/lab4/lab4.srcs/sources_1/new/1.v:23]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (1#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/1.v:23]
INFO: [Synth 8-6157] synthesizing module 'show_numbers' [E:/lab4/lab4/lab4.srcs/sources_1/new/show.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder_4to16' [E:/lab4/lab4/lab4.srcs/sources_1/new/aha.v:3]
INFO: [Synth 8-6155] done synthesizing module 'decoder_4to16' (2#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/aha.v:3]
INFO: [Synth 8-6155] done synthesizing module 'show_numbers' (3#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/show.v:3]
INFO: [Synth 8-6157] synthesizing module 'FSM' [E:/lab4/lab4/lab4.srcs/sources_1/new/FSM.v:3]
	Parameter START bound to: 4'b1000 
	Parameter COMPUTE_SUM bound to: 4'b0100 
	Parameter GET_NEXT bound to: 4'b0010 
	Parameter DONE bound to: 4'b0001 
INFO: [Synth 8-155] case statement is not full and has no default [E:/lab4/lab4/lab4.srcs/sources_1/new/FSM.v:33]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (4#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/FSM.v:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:3]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [E:/lab4/lab4/lab4.srcs/sources_1/new/add.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (5#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/add.v:3]
WARNING: [Synth 8-7023] instance 'A1' of module 'full_adder' has 4 connections declared, but only 3 given [E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:18]
WARNING: [Synth 8-7023] instance 'A2' of module 'full_adder' has 4 connections declared, but only 3 given [E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:19]
INFO: [Synth 8-6157] synthesizing module 'latch' [E:/lab4/lab4/lab4.srcs/sources_1/new/register.v:10]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'latch' (6#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/register.v:10]
INFO: [Synth 8-6157] synthesizing module 'comparator' [E:/lab4/lab4/lab4.srcs/sources_1/new/comparator.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparator' (7#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/comparator.v:23]
WARNING: [Synth 8-7023] instance 'C1' of module 'comparator' has 5 connections declared, but only 3 given [E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:24]
INFO: [Synth 8-6157] synthesizing module 'selector_2_to_1' [E:/lab4/lab4/lab4.srcs/sources_1/new/selector.v:10]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'selector_2_to_1' (8#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/selector.v:10]
INFO: [Synth 8-6157] synthesizing module 'ram' [E:/lab4/lab4/lab4.srcs/sources_1/new/ram.v:10]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'E:\ram_init.txt' is read successfully [E:/lab4/lab4/lab4.srcs/sources_1/new/ram.v:19]
INFO: [Synth 8-6155] done synthesizing module 'ram' (9#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/ram.v:10]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (10#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/lab4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (11#1) [E:/lab4/lab4/lab4.srcs/sources_1/new/top.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.621 ; gain = 308.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1003.621 ; gain = 308.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1003.621 ; gain = 308.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1003.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1122.832 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'AN_reg' in module 'show_numbers'
INFO: [Synth 8-5546] ROM "AN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
INFO: [Synth 8-5544] ROM "ram" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                         11111110
                 iSTATE1 |                              001 |                         11111101
                 iSTATE2 |                              010 |                         11111011
                 iSTATE3 |                              011 |                         11110111
                 iSTATE4 |                              100 |                         11101111
                 iSTATE5 |                              101 |                         11011111
                 iSTATE6 |                              110 |                         10111111
                  iSTATE |                              111 |                         01111111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'AN_reg' using encoding 'sequential' in module 'show_numbers'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                   START |                             1000 |                             1000
             COMPUTE_SUM |                             0100 |                             0100
                GET_NEXT |                             0010 |                             0010
                    DONE |                             0001 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module show_numbers 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module full_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
Module latch 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module selector_2_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ram 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'FSM/output_value_reg[3]' (FDRE) to 'FSM/output_value_reg[2]'
INFO: [Synth 8-3886] merging instance 'FSM/output_value_reg[5]' (FDRE) to 'FSM/output_value_reg[1]'
INFO: [Synth 8-3886] merging instance 'FSM/output_value_reg[4]' (FDRE) to 'FSM/state_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\SHOW/tube_now_reg[7] )
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[31]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[30]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[29]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[28]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[27]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[26]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[25]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[24]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[23]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[22]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[21]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[20]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[19]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[18]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[17]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[16]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[15]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[14]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[13]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[12]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[11]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[10]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[9]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[8]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[7]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[6]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[5]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[4]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[3]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'datapath/L2/q_reg[2]' (FDRE) to 'datapath/L2/q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\datapath/L2/q_reg[0] )
INFO: [Synth 8-3886] merging instance 'SHOW/SEG_reg[7]' (FD) to 'SHOW/tube_now_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\SHOW/tube_now_reg[7] )
INFO: [Synth 8-3886] merging instance 'FSM/state_reg[0]' (FDRE) to 'FSM/output_value_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'FSM/output_value_reg[1]' (FDRE) to 'FSM/state_reg[2]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    24|
|3     |LUT1   |     3|
|4     |LUT2   |    37|
|5     |LUT3   |    11|
|6     |LUT4   |    29|
|7     |LUT5   |     3|
|8     |LUT6   |    47|
|9     |FDRE   |   119|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------------+------+
|      |Instance   |Module       |Cells |
+------+-----------+-------------+------+
|1     |top        |             |   296|
|2     |  Divider1 |divider      |    50|
|3     |  Divider2 |divider_0    |    50|
|4     |  FSM      |FSM          |    51|
|5     |  SHOW     |show_numbers |    28|
|6     |  datapath |datapath     |    95|
|7     |    L1     |latch        |    95|
+------+-----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1122.832 ; gain = 308.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.832 ; gain = 427.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1122.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1127.047 ; gain = 739.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.047 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/lab4/lab4/lab4.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 14 20:16:02 2023...
